{
    "APIClientSecret": "",
    "GoogleClientId": "",
    "GoogleClientSecrect": "",
    "WebAppServer": "http://localhost:8080/",

    "SigningCertThumprint": "",
    "ValidationCertThumbprint": "",

    "Kestrel": {
        "Endpoints": {
            "localhostHttps": {
                "url": "https://localhost:6565",
                "Address": "127.0.0.1",
                "Port": "6565",
                "Certificate": "HTTPS"
            }
        }
    },

    "Certificates": {
        "HTTPS": {
            "Source": "Store",
            "StoreLocation": "CurrentUser",
            "StoreName": "My",
            "Subject": "CN=localhost",
            "AllowInvalid": true
        }
    }
}